# ProgressMan

./: .gitignore  ChamDiemQuaTrinh.sln  DiemQuaTrinh_Tables.sql  ProgressMan.sln  README.md
ChamDiemQuaTrinh/: App.razor  ChamDiemQuaTrinh.csproj  Program.cs  _Imports.razor
ChamDiemQuaTrinh/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
ChamDiemQuaTrinh/Components/: Home.razor.cs  Pagination.razor.cs  Search.razor.cs  Sort.razor.cs
ChamDiemQuaTrinh/Components/ProductTable/: ProductTable.razor.cs
ChamDiemQuaTrinh/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
ChamDiemQuaTrinh/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs
ChamDiemQuaTrinh/Pages/: CreateProduct.razor.cs  CustomNotFound.razor.cs  Index.razor  Login.razor.cs  Logout.razor.cs  Products.razor  Products.razor.cs  Registration.razor.cs  ReportError.razor.cs  UpdateProduct.razor.cs
ChamDiemQuaTrinh/Properties/: launchSettings.json
ChamDiemQuaTrinh/Shared/: ImageUpload.razor.cs  NavMenu.razor  SuccessNotification.razor.cs
ChamDiemQuaTrinh/wwwroot/: index.html
ChamDiemQuaTrinhAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChamDiemQuaTrinhAPI/Context/: ProductContext.cs
ChamDiemQuaTrinhAPI/Controllers/: AccountsController.cs  ProductsController.cs  UploadController.cs  WeatherForecastController.cs
ChamDiemQuaTrinhAPI/MigrationManager/: MigrationManager.cs
ChamDiemQuaTrinhAPI/Migrations/: 20200428051035_InitialWithData.Designer.cs  20200428051035_InitialWithData.cs  20200616064933_IdentityTablesCreation.Designer.cs  (+2 more)
Entities/: Entities.csproj
Entities/Model/: CanBo.cs  (+5 more)
PMStudent/: PMStudent.sln
PMStudent/PMLecture/: PMLecture.csproj  Program.cs  appsettings.json
PMStudent/PMLecture/Context/: DiemDanhContext.cs  GiangVienContext.cs  KiemTraContext.cs  LoginGVContext.cs  LopMonHocContext.cs  MonHocContext.cs  SinhVienContext.cs  ThongTinTKContext.cs
PMStudent/PMLecture/Controllers/: DiemChuyenCanController.cs  DiemDanhController.cs  DiemQuaTrinhController.cs  GiangVienController.cs  HomeController.cs  KiemTraController.cs  LoginGVController.cs  LopMonHocController.cs  MonHocController.cs  PhongDaoTaoController.cs  SinhVienController.cs
PMStudent/PMLecture/Interfaces/: IDiemDanh.cs  IGiangVien.cs  IKiemTra.cs  ILoginGV.cs  ILopMonHoc.cs  IMonHoc.cs  ISinhVien.cs  IThongTinTK.cs
PMStudent/PMLecture/Models/: BuoiHocViewModel.cs  BuoiKiemTraViewModel.cs  CaHocViewModel.cs  DiemChuyenCanViewModel.cs  DiemDanhViewModel.cs  DiemQuaTrinhViewModel.cs  DonViViewModel.cs  ErrorViewModel.cs  GiangVienViewModel.cs  KiemTraViewModel.cs  LoginViewModel.cs  LopMonHocViewModel.cs  MaNganhViewModel.cs  MonHocViewModel.cs  SinhVienViewModel.cs  XemLaiDDViewModel.cs
PMStudent/PMLecture/Properties/: launchSettings.json
PMStudent/PMLecture/Views/: _ViewImports.cshtml
PMStudent/PMLecture/Views/DiemChuyenCan/: Index.cshtml  IndexDiemChuyenCanSV.cshtml  IndexXemLaiDiemCC.cshtml  IndexXemLaiDiemCCLopMH.cshtml
PMStudent/PMLecture/Views/DiemDanh/: Index.cshtml  IndexSVHocLopMH.cshtml
PMStudent/PMLecture/Views/DiemQuaTrinh/: Index.cshtml  IndexDiemQuaTrinhSV.cshtml
PMStudent/PMLecture/Views/GiangVien/: Index.cshtml
PMStudent/PMLecture/Views/Home/: Index.cshtml
PMStudent/PMLecture/Views/KiemTra/: Index.cshtml  IndexThemDiemLMH.cshtml
PMStudent/PMLecture/Views/LoginGV/: Index.cshtml
PMStudent/PMLecture/Views/LopMonHoc/: Index.cshtml  IndexSVHocLopMH.cshtml
PMStudent/PMLecture/Views/MonHoc/: Index.cshtml
PMStudent/PMLecture/Views/PhongDaoTao/: Index.cshtml
PMStudent/PMLecture/Views/Shared/: _Layout.cshtml
PMStudent/PMLecture/Views/SinhVien/: Index.cshtml
PMStudent/PMLecture/wwwroot/css/: home-sidebar.css  site.css
PMStudent/PMLecture/wwwroot/js/: site.js
PMStudent/PMStudent/: PMStudent.csproj  Program.cs
PMStudent/PMStudent/Controllers/: DiemDanhController.cs  DiemQuaTrinhController.cs  HomeController.cs  LoginController.cs
PMStudent/PMStudent/Models/: DiemDanhViewModel.cs  DiemQuaTrinhViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LopMonHocViewModel.cs
PMStudent/PMStudent/Properties/: launchSettings.json
PMStudent/PMStudent/Views/: _ViewImports.cshtml
PMStudent/PMStudent/Views/DiemDanh/: Index.cshtml  IndexDiemDanh.cshtml
PMStudent/PMStudent/Views/DiemQuaTrinh/: Index.cshtml  IndexDiemQuaTrinh.cshtml
PMStudent/PMStudent/Views/Home/: Index.cshtml
PMStudent/PMStudent/Views/Login/: Index.cshtml
PMStudent/PMStudent/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
PMStudent/PMStudent/wwwroot/css/: login-site.css
ProgressMan/: App.razor  Program.cs  ProgressMan.csproj  _Imports.razor
ProgressManAPI/: Program.cs  ProgressManAPI.csproj  Startup.cs  WeatherForecast.cs
ProgressManAPI/Context/: ProductContext.cs
ProgressManAPI/Context/Configuration/: ProductConfiguration.cs
ProgressManAPI/Controllers/: AccountsController.cs  ProductsController.cs  UploadController.cs  WeatherForecastController.cs
ProgressManAPI/MigrationManager/: MigrationManager.cs
ProgressManAPI/Migrations/: 20200428051035_InitialWithData.Designer.cs  20200428051035_InitialWithData.cs  20200616064933_IdentityTablesCreation.Designer.cs  20200616064933_IdentityTablesCreation.cs  ProductContextModelSnapshot.cs
ProgressManAPI/Paging/: PagedList.cs
ProgressManAPI/Properties/: launchSettings.json
ProgressManAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ProgressManAPI/Repository/RepositoryExtensions/: RepositoryProductExtensions.cs
(+61 files in other folders)
