<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\AuthLinks.razor" />
    <None Include="Components\CounterPrint.razor" />
    <None Include="Components\Home.razor" />
    <None Include="Components\Pagination.razor" />
    <None Include="Components\ProductTable\ProductTable.razor" />
    <None Include="Components\Search.razor" />
    <None Include="Components\Sort.razor" />
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\CreateProduct.razor" />
    <None Include="Pages\CustomNotFound.razor" />
    <None Include="Pages\FetchData.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\Login.razor" />
    <None Include="Pages\Logout.razor" />
    <None Include="Pages\Products.razor" />
    <None Include="Pages\Registration.razor" />
    <None Include="Pages\ReportError.razor" />
    <None Include="Pages\UpdateProduct.razor" />
    <None Include="Shared\ImageUpload.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SuccessNotification.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
